These time complexity are shown by us:

    1. O(1)      it doesn't take any time.
    2. O(log(N))        it can input value up to 10^18
    2. O(sqrt(N))       it can input value up to 10^14
    2. O(N)             it can input value up to 10^7
    2. O(Nlog(N))       it can input value up to 10^5
    2. O(N*N)           it can input value up to 10^3

Time complexity actually depends on loop and nested loop.
Here some example is given bellow:

                O(log(N))
            ------------------
        for(int i=1; i<=n; i=i*2){
            cout<< i<<" ";
        }
    anoter:
        while(n>0){
            int digit = n % 10;
            cout<< digit<< endl;
            n/=10;
        }
-----------------------------------------------------
                    O(sqrt(N))
                ------------------
        for(int i=1; i<=sqrt(n); i++){
            if(n % i == 0){
                cout<< i <<" ";
                if(n / i != i) cout<< n/i <<endl;
            }
        }
    anoter :
        for(int i=1; i*i <= n; i++){

        }
-----------------------------------------------------------
                        O(N)
                ------------------
        for(int i=0; i< n; i++){
            cout<< i << endl;
        }
------------------------------------------------------------
                    O(Nlog(N))
                -----------------
        for(int i=1; i<=n; i++){
            int x=i;
            while(x>0){
                int digit = x % 10;
                cout<< digit << endl;
                x/=10;
            }
        }
---------------------------------------------------------------
                O(N*N)
            --------------
        for(int i= 0; i<n; i++){
            for(int j=0; j<n; j++){
                
            }
        }